# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl nhelwhite
Ka  0.6 0.6 0.6
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  1.5
illum 2
map_Kd nhwhite.png
#
newmtl nhelblack
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  2.0
illum 2
map_Kd nhblack.png
#
# Multi/Sub nhrotor (2) to come 
#
newmtl nhelsilver
Ka  0.4 0.4 0.4
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.5
illum 2
#
newmtl nhelblack
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  2.0
illum 2
map_Kd nhblack.png
#
# Multi/Sub nhrotor done 
#
# Multi/Sub nhhull (2) to come 
#
newmtl nhelhull1
Ka  0.4 0.5 0.0
Kd  1.0 0.8 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  5.5
illum 2
map_Kd nhlhull1.png
#
newmtl nhelhull2
Ka  0.4 0.5 0.0
Kd  1.0 0.8 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  5.5
illum 2
map_Kd nhlhull2.png
#
# Multi/Sub nhhull done 
#
newmtl nhelglass
Ka  0.0 0.1 0.1
Kd  0.1 0.1 0.2
Ks  1.0 1.0 1.0
d  0.9
Ns  10.0
illum 2
#
newmtl nhelsilver
Ka  0.4 0.4 0.4
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.5
illum 2
#
# EOF
